<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="apple-mobile-web-app-title" content="Miroir">
  <link rel="icon" type="image/png" href="icon.png">

<link rel="apple-touch-icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horloge Miroir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Miroir Tracker</h1>
        
        <div id="clock" onclick="checkMirrorTime()">
            <div class="dot"></div>
            <div id="hour-hand" class="hand hour"></div>
            <div id="min-hand" class="hand min"></div>
            <div id="sec-hand" class="hand sec"></div>
            
            <div id="frozen-hands"></div>
        </div>
        
        
    </div>

    <script src="script.js"></script>
</body>
</html>
